; VikChannelManager Project - Site
; Copyright (C) e4j - Extensionsforjoomla.com. All rights reserved.

VCMOTANEWORDERROOMNOTAVAIL="VikChannelManager\n\nAn error occurred while processing a new reservation received from the Channel %s.\nThe booking id %s was made for the room id %s that corresponds to the room -%s- of VikBooking. The room is not available from the %s to the %s.\nPlease verify the reservation manually from your Hotel Account on the Channel and check all the reservations saved in VikBooking for those dates.\nThis booking will be automatically saved and confirmed by the Channel even if you do not do anything. This is just an alert message to inform you about the availability situation on your site.\n\nIf you have already received a notification message for this booking id, please ignore this message."
VCMOTANEWORDERROOMNOTAVAILSUBJ="VikChannelManager Error Notification"
VCMOTACANCORDERNOTFOUND="VikChannelManager\n\nAn error occurred while processing a cancellation request for a reservation received from the channel %s.\nThe booking id %s does not exist in VikBooking so the system was unable to cancel the reservation. The room id for whom the customer requested the cancellation is %s. The reservation was probably already cancelled in VikBooking or never saved.\n\nPlease ignore this message if you have already received a notification for this booking id. Otherwise check your OTA account because they will automatically proceed with the cancellation of the booking because it was requested by the customer."
VCMOTACANCORDERNOTFOUNDSUBJ="VikChannelManager Notification: Booking not found for cancellation"
VCMOTAMODORDERNOTFOUND="VikChannelManager\n\nAn error occurred while processing a modification request for a reservation received from the channel %s.\nThe booking id %s does not exist in VikBooking so the system was unable to modify the reservation. The room id for whom the customer requested the modification is %s. The reservation was probably already cancelled in VikBooking or never saved.\n\nPlease ignore this message if you have already received a notification for the modification of this booking id. Otherwise check your OTA account because they will automatically proceed with the modification of the booking because it was requested by the customer."
VCMOTAMODORDERNOTFOUNDSUBJ="VikChannelManager Notification: Booking not found for modification"
VCMOTAMODORDERROOMNOTAVAIL="VikChannelManager\n\nAn error occurred while processing a modification request of an existing reservation received from the channel OTA %s.\nThe booking id %s was made on the room id %s that corresponds to the room -%s- of VikBooking. The room is not available from the %s to the %s.\nPlease verify the reservation manually from the OTA and checks all the reservations saved in VikBooking for those dates.\nThis booking will be automatically saved by the OTA even if you do not do anything, this is just an alert message to inform you that the reservation was not modified in VikBooking.\nIn case you want to manually remove or modify the reservation manually in VikBooking, the reservation id of VikBooking is %s.\n\nIf you have already received a notification message for this booking id, please ignore this message."
VCMOTAMODORDERROOMNOTAVAILSUBJ="VikChannelManager Modification Error Notification"

; Trip Connect

VCM_TAC_ERR_PRICE_MISMATCH="Price Mismatch: the total amount that should be paid for this room in these dates is %s."

VCMTACNEWORDERMAILSUBJECT="TripAdvisor - New Booking Received"
VCMTACNEWORDERMAILCONTENT="A new booking was received from TripAdvisor. [%s]\n\n%s\n\nCheckin Date: %s - Checkout Date: %s\n\nCustomer Info:\n\n%s\nThe credit card details were partially stored in the database and are available at the link below.\n\nRemaining Card Number: %s\n\nOrder Details:\n\n%s"
VCMTACNEWORDSTANDBYSTATUS="The status is PENDING so you may want to process the payment manually through your virtual terminal or from the order details page."
VCMTACNEWORDCONFIRMEDSTATUS="The status is CONFIRMED and you may want to collect the credit card details from this email and from the administrator section."

; Trivao Express Booking
VCMTRINEWORDERMAILSUBJECT="Trivago - New Booking Received"
VCMTRINEWORDERMAILCONTENT="A new booking was received from Trivago. [%s]\n\n%s\n\nCheckin Date: %s - Checkout Date: %s\n\nCustomer Info:\n\n%s\nThe payment details were partially stored in the database and are available at the link below.\n\nRemaining Card Number/Payment Details: %s\n\nOrder Details:\n\n%s"

; Channels

VCMCHANNELNEWORDERMAILSUBJECT="Booking Sensitive Data: Credit Card"
VCMCHANNELNEWORDERMAILCONTENT="The credit card details for the Booking ID %s received from %s, were partially stored in the database and you can see them from the link below.\n\nRemaining Card Number: %s\n\nOrder Details link:\n%s"

; Chat

VCM_CHAT_TODAY="Today"
VCM_CHAT_YESTERDAY="Yesterday"
VCM_CHAT_TEXTAREA_PLACEHOLDER="Type something and hit enter to send the message"
VCM_CHAT_NO_THREADS="No threads found"
VCM_CHAT_SENDING_ERR="An error occurred while sending the message. Please, try again."
VCM_CHAT_THREAD_TOPIC="Please, enter an optional subject for this thread."
VCM_CHAT_THREAD_SUBJECT_DEFAULT="Information Request"
VCM_CHAT_MAIL_SUBJECT_HOTEL="You have a message from %s"
VCM_CHAT_MAIL_SUBJECT_GUEST="You have a message from %s"
VCM_CHAT_SMS_TEXT_HOTEL="You have a message from %s:\n%s"
VCM_CHAT_SMS_TEXT_GUEST="You have a message from %s:\n%s"
VCMBOOKINGIDNUM="Reservation ID %s"
VCMCHATNEWMESSFROM="You have a new message from %s"
VCMCHATNEWMESSFROMGUEST="You have a new message from the guest"
VCMCHATCLICKTORESP="Click here to respond"
VCMBOOKDETAILS="Reservation Details"
VCMGUESTNAME="Guest name"
VCMCHECKIN="Check-in"
VCMCHECKOUT="Check-out"
VCMBOOKINGCONFNUM="Confirmation number %s"
VCMCHATATTACHDFILES="Attached files"
VCMCHATNIGHTS="Nights"
VCMCHATROOMSNUM="Total rooms"
VCMCHATNOTIFDISCLHOTEL="This email notification was sent by your Channel Manager because you have received a message from the guest through the chat regarding a specific reservation. Please log in to the back-end section of your website to send a reply to the guest."
VCMCHATNOTIFDISCLGUEST="You have received this email notification because the property has sent you a message through the chat regarding your reservation. Please access the booking details page to reply."

; Reports
VCM_WEEKLY_REPORT_TITLE="Your Weekly Report"
VCM_BIWEEKLY_REPORT_TITLE="Your Bi-Weekly Report"
VCM_MONTHLY_REPORT_TITLE="Your Monthly Report"
VCM_TOTAL_INCOME="Total income"
VCM_GROSS_REVENUE="Gross Revenue"
VCM_TOT_NEW_BOOKINGS="New Bookings"
VCM_DIRECT_BOOKINGS_WEBSITE="Direct Bookings from your Website"
VCM_PCENT_OFALL_RES="of all bookings"
VCM_GLOBAL_OCCUPANCY="Global Occupancy"
VCM_RESERVATIONS_COUNT="Reservations Count"
VCM_REPORT_CHANNEL="Channel"
VCM_RATE_GROWTH="Rate of Growth"
VCM_REPORT_YOURWEBSITE="Your Website"
VCM_REPORT_DISCLAIMER="You are receiving this message because you have enabled the periodical Reports from the page Settings in Vik Channel Manager. Log into your website to change the configuration."
VCM_REPORT_PLEASENOREPLY="Please do not reply to this message as it was generated automatically."
VCM_REPORT_EMAIL_SUBJECT="Channel Manager Report"

; 1.8.0
VCM_ACCPRR_RS_SUCCESS="Booking Request Accepted"
UNKNOWN_ERROR_MAP="Unknown Error [%s]"

; 1.8.1
VCM_OTACONFRES_FROM_PENDING="Reservation was updated from &quot;Pending&quot; to &quot;Confirmed&quot;."

; 1.8.3
VCM_EVALERT_PEND_NO_AV="The reservation is pending confirmation, but there is no availability at this moment."
VCM_EXPIRATION_REMINDER_MSUBJ="Your Channel Manager subscription will expire soon"
VCM_EXPIRATION_REMINDER_MCONT="This message was generated automatically by your own website at %s.\n\nThis is a reminder to inform you that your E4jConnect subscription for the Channel Manager service will expire in %d days (%s). Do not forget to renew the service before then to not lose the connectivity."

; 1.8.20
VCM_ROOMS_TMP_LOCK_RELEASED="Previously occupied rooms were released due to expired payment terms"

; 1.8.21
VCM_AUTORESPONDER_DEF_MESSAGE="Thanks for getting in touch. We will get back to you as soon as possible."

; App errors and definitions

VCMAPPMISSINGCRED="Missing App Credentials in Vik Channel Manager"
VCMAPPMISSINGEMAIL="Missing App Credential Email"
VCMAPPMISSINGPASS="Missing App Credential Password"
VCMAPPINVALIDEMAIL="Invalid Email for Authentication"
VCMAPPINVALIDPASS="Invalid Password for Authentication"
VCMAPPNOVBINSTALL="VikBooking is not installed"
VCMAPPINVALIDDATE="Invalid Date!"
VCMAPPREQTYPEINCORRECT="Invalid request type"
VCMAPPEMPTYBOOKINGID="Empty Booking ID"
VCMAPPSELBOOKINGUNAV="Requested booking not available"
VCMAPPNOROOMCONN="No rooms connected to the selected booking"
VCMAPPNOROOMAV="No rooms available"
VCMAPPGENERICERROR="Error %s: %s"
VCMAPPNOROOMFOUND="No rooms found"
VCMAPPRQEMPTY="Empty Request"
VCMAPPRQINVALID="Invalid request"
VCMAPPACCDENIED="Access Denied"
VCMAPPERRE4JCSYNC="Error with channels sync. Check the notifications from your site."
VCMAPPCHREQREFUSED="Channel Mobile App not available"
VCMAPPCONFBROOMNA="Some rooms are no longer available for these dates (%s)"
VCMAPPINVALIDBDATES="Dates invalid or in the past"
VCMAPPCANNOTSWITCHROOM="The room %s cannot be switched to the %s on these dates."
VCMAPPPREVROOMMOVED="Previous room %s was switched on %s"
VCMAPPNORATESFOUND="No rates found"
VCMAPPNOROOMCHANNELS="No valid channels found for this room"
VCMAPPINVALIDRPLAN="Invalid Rate Plans provided"
VCMAPPVBOMODRATESERR="Errors while updating the website rates: %s"
VCMAPPROOMCLOSED="Room Closed"
VCMAPPROOMCLOSEDNOTES="Room Closed via App by %s"
VCMAPPNEWBOOKINGNOTES="New Booking created via App by %s"
VCMAPPNEWBOOKFNAME="First Name"
VCMAPPNEWBOOKLNAME="Last Name"
VCMAPPNEWBOOKEMAIL="Email"
VCMAPPNEWBOOKPHONE="Phone"
VCMAPPNEWBOOKADDR="Address"
VCMAPPNEWBOOKCITY="City"
VCMAPPNEWBOOKZIP="ZIP"
VCMAPPEXPIREDAPI="Your API Key is either expired or invalid"
VCMAPPNOTIFINFO="News from E4jConnect"
VCMAPPCHECKEDSTATUS="Registration"
VCMAPPCHECKEDSTATUSIN="Checked-in"
VCMAPPCHECKEDSTATUSOUT="Checked-out"
VCMAPPCHECKEDSTATUSNOS="No Show"
VCMAPPCHECKEDSTATUSZERO="none"
VCMAPPNORECORDS="No records found"