; VikChannelManager Project - Site
; Copyright (C) e4j - Extensionsforjoomla.com. All rights reserved.

VCMOTANEWORDERROOMNOTAVAIL="VikChannelManager\n\nUn errore è avvenuto processando una nuova prenotazione ricevuta dal Canale %s.\nLa prenotazione con ID %s è stata fatta per la camera con ID %s che corrisponde alla camera -%s- di VikBooking. La camera non è disponibile dal %s al %s.\nVerifica l'ordine manualmente dal tuo Hotel Account sul canale e controlla tutte le prenotazioni salvate su VikBooking per quelle date.\nQuesta prenotazione verrà automaticamente salvata e confermata dal canale anche se non fai niente. Questo è solo un messaggio di avvertimento per informarti della situazione sul tuo sito web.\n\nSe hai già ricevuto un messaggio di notifica per questo ID di prenotazione, ignora questo messaggio."
VCMOTANEWORDERROOMNOTAVAILSUBJ="VikChannelManager Notifica di errore"
VCMOTACANCORDERNOTFOUND="VikChannelManager\n\nUn errore è avvenuto mentre processavamo una richiesta di cancellazione per una prenotazione ricevuta dal Canale %s.\nLa prenotazione con ID %s non esiste in VikBooking quindi il sistema non è riuscito a cancellare la prenotazione. L'ID della camera per la quale il cliente ha richiesto la cancellazione è la %s. L'ordine è probabilmente già stato cancellato in VikBooking o non è mai stato salvato.\n\nIgnora questo messaggio se hai già ricevuto una notifica per la cancellazione di questo ID di prenotazione. Altrimenti controlla il tuo account OTA perché procederanno automaticamente alla cancellazione della prenotazione perché è stata richiesta dal cliente."
VCMOTACANCORDERNOTFOUNDSUBJ="VikChannelManager Notifica: Prenotazione non trovata per la cancellazione"
VCMOTAMODORDERNOTFOUND="VikChannelManager\n\nUn errore è avvenuto mentre processavamo una richiesta di modifica per una prenotazione ricevuta dal canale %s.\nLa prenotazione con id %s non esiste in VikBooking quindi il sistema non è riuscito a modificare la prenotazione. L'ID della camera per la quale il cliente ha richiesto la modifica è la %s. L'ordine è probabilmente già stato cancellato in VikBooking o non è mai stato salvato.\n\nIgnora questo messaggio se hai già ricevuto una notifica per la modifica di questo ID di prenotazione. Altrimenti controlla il tuo account OTA perché procederanno automaticamente alla modifica della prenotazione perché è stata richiesta dal cliente."
VCMOTAMODORDERNOTFOUNDSUBJ="VikChannelManager Notifica: Prenotazione non trovata per la modifica"
VCMOTAMODORDERROOMNOTAVAIL="VikChannelManager\n\nUn errore è avvenuto mentre processavamo una richiesta di modifica per un ordine esistente ricevuta dal canale OTA %s.\nLa prenotazione con ID %s è stata fatta per la camera con ID %s che corrisponde alla camera -%s- di VikBooking. La camera non è disponibile dal %s al %s.\nVerifica l'ordine manualmente dal tuo OTA e controlla tutte le prenotazioni salvate su VikBooking per quelle date.\nQuesta prenotazione verrà automaticamente salvata dalL'OTA anche se non fai niente. Questo è solo un messaggio di avvertimento per informarti che l'ordine non è stato modificato in VikBooking.\nSe vuoi rimuovere o modificare manualmente l'ordine in VikBooking, l'id dell'ordine su VikBooking è %s.\n\nSe hai già ricevuto un messaggio di notifica per questo ID di prenotazione, ignora questo messaggio."
VCMOTAMODORDERROOMNOTAVAILSUBJ="VikChannelManager Notifica di errore di modifica"

; Trip Connect

VCM_TAC_ERR_PRICE_MISMATCH="Prezzo incorretto: l'ammontare totale che dovrebbe essere pagato per questa camera in queste date è %s."

VCMTACNEWORDERMAILSUBJECT="TripAdvisor - Nuovo Ordine Ricevuto"
VCMTACNEWORDERMAILCONTENT="Un nuovo ordine da TripAdvisor è stato ricevuto. [%s]\n\n%s\n\nData Checkin: %s - Data Checkout: %s\n\nInfo Cliente:\n\n%s\nI dettagli della carta di credito sono stati parzialmente salvati nel database e li puoi vedere dal link sottostante.\n\nNumero Carta Rimanente: %s\n\nDettagli Ordine:\n\n%s"
VCMTACNEWORDSTANDBYSTATUS="Lo status è PENDING quindi puoi processare il pagamento manualmente tramite il terminale virtuale o dalla pagina dettagli ordine."
VCMTACNEWORDCONFIRMEDSTATUS="Lo status è CONFIRMED e potresti voler raccogliere i dettagli della carta di credito da questa mail e dalla sezione amministratori."

; Trivao Express Booking
VCMTRINEWORDERMAILSUBJECT="Trivago - Nuovo Ordine Ricevuto"
VCMTRINEWORDERMAILCONTENT="Un nuovo ordine da Trivago è stato ricevuto. [%s]\n\n%s\n\nData Checkin: %s - Data Checkout: %s\n\nInfo Cliente:\n\n%s\nI dettagli del pagamento sono stati parzialmente salvati nel database e li puoi vedere dal link sottostante.\n\nNumero Carta Rimanente/Dettagli Pagamento: %s\n\nDettagli Ordine:\n\n%s"

; Channels

VCMCHANNELNEWORDERMAILSUBJECT="Dati Sensibili Prenotazione: Carta di Credito"
VCMCHANNELNEWORDERMAILCONTENT="I dettagli della carta di credito per la prenotazione con ID %s ricevuta da %s, sono stati parzialmente salvati nel database e li puoi visualizzare dal link sottostante.\n\nNumero Carta Rimanente: %s\n\nLink Dettagli Ordine:\n%s"

; Chat

VCM_CHAT_TODAY="oggi"
VCM_CHAT_YESTERDAY="ieri"
VCM_CHAT_TEXTAREA_PLACEHOLDER="Scrivi qualcosa e premi invio per inviare il messaggio"
VCM_CHAT_NO_THREADS="Nessuna conversazione trovata"
VCM_CHAT_SENDING_ERR="Si è verificato un errore durante l'invio del messaggio. Per favore, riprova."
VCM_CHAT_THREAD_TOPIC="Per favore, inserisci un oggetto opzionale per questa discussione."
VCM_CHAT_THREAD_SUBJECT_DEFAULT="Richiesta informazioni"
VCM_CHAT_MAIL_SUBJECT_HOTEL="Hai un nuovo messaggio da %s"
VCM_CHAT_MAIL_SUBJECT_GUEST="Hai un nuovo messaggio da %s"
VCM_CHAT_SMS_TEXT_HOTEL="Hai un nuovo messaggio da %s:\n%s"
VCM_CHAT_SMS_TEXT_GUEST="Hai un nuovo messaggio da %s:\n%s"
VCMBOOKINGIDNUM="Prenotazione ID %s"
VCMCHATNEWMESSFROM="Hai un nuovo messaggio da %s"
VCMCHATNEWMESSFROMGUEST="Hai un nuovo messaggio dall'ospite"
VCMCHATCLICKTORESP="Clicca qui per rispondere"
VCMBOOKDETAILS="Dettagli prenotazione"
VCMGUESTNAME="Nome ospite"
VCMCHECKIN="Arrivo"
VCMCHECKOUT="Partenza"
VCMBOOKINGCONFNUM="Numero conferma %s"
VCMCHATATTACHDFILES="File allegati"
VCMCHATNIGHTS="Notti"
VCMCHATROOMSNUM="Camere totali"
VCMCHATNOTIFDISCLHOTEL="Questa notifica via email ti è stata inviata dal tuo Channel Manager perché hai ricevuto un nuovo messaggio dall'ospite attraverso la chat a proposito della sua prenotazione. Effettua il login nell'area amministrativa del tuo sito web per rispondere all'ospite."
VCMCHATNOTIFDISCLGUEST="Hai ricevuto questa notifica via email perché la struttura ti ha inviato un messaggio a proposito della tua prenotazione. Visita la pagina della tua prenotazione per rispondere."

; Reports
VCM_WEEKLY_REPORT_TITLE="Il tuo report settimanale"
VCM_BIWEEKLY_REPORT_TITLE="Il tuo report bi-settimanale"
VCM_MONTHLY_REPORT_TITLE="Il tuo report mensile"
VCM_TOTAL_INCOME="Entrate totali"
VCM_GROSS_REVENUE="Ricavo lordo"
VCM_TOT_NEW_BOOKINGS="Nuove prenotazioni"
VCM_DIRECT_BOOKINGS_WEBSITE="Prenotazioni dirette dal tuo sito web"
VCM_PCENT_OFALL_RES="di tutte le prenotazioni"
VCM_GLOBAL_OCCUPANCY="Occupazione globale"
VCM_RESERVATIONS_COUNT="Totale prenotazioni"
VCM_REPORT_CHANNEL="Canale"
VCM_RATE_GROWTH="Tasso di crescita"
VCM_REPORT_YOURWEBSITE="Il tuo sito web"
VCM_REPORT_DISCLAIMER="Hai ricevuto questo messaggio perché hai abilitato un parametro in Vik Channel Manager per generare dei report mensili sull'andamento della tua struttura. Esegui il login sul tuo sito per cambiare questi valori dalla pagina Impostazioni del Channel Manager."
VCM_REPORT_PLEASENOREPLY="Per favore non rispondere a questo messaggio in quanto è stato generato automaticamente."
VCM_REPORT_EMAIL_SUBJECT="Report Channel Manager"

; 1.8.0
VCM_ACCPRR_RS_SUCCESS="Richiesta di prenotazione accettata"
UNKNOWN_ERROR_MAP="Errore Sconosciuto [%s]"

; 1.8.1
VCM_OTACONFRES_FROM_PENDING="La prenotazione è stata aggiornata da &quot;in attesa di conferma&quot; a &quot;Confermata&quot;."

; 1.8.3
VCM_EVALERT_PEND_NO_AV="La prenotazione è in attesa di conferma, ma al momento non c'è disponibilità."
VCM_EXPIRATION_REMINDER_MSUBJ="L'abbonamento al tuo Channel Manager scadrà presto"
VCM_EXPIRATION_REMINDER_MCONT="Questo messaggio è stato generato automaticamente dal tuo sito web %s.\n\nQuesto è un promemoria per informarti che il tuo abbonamento al servizio E4jConnect per il Channel Manager scadrà tra %d giorni (%s). Non dimenticare di rinnovare il servizio prima di allora per non perdere la connettività con i vari canali."

; 1.8.20
VCM_ROOMS_TMP_LOCK_RELEASED="Le camere precedentemente occupate sono state liberate per mancato pagamento"

; 1.8.21
VCM_AUTORESPONDER_DEF_MESSAGE="Grazie per averci contattato. Le risponderemo non appena possibile."

; App errors and definitions

VCMAPPMISSINGCRED="Credenziali App mancanti in Vik Channel Manager"
VCMAPPMISSINGEMAIL="Email App Mancante"
VCMAPPMISSINGPASS="Password App Mancante"
VCMAPPINVALIDEMAIL="Email per l'Autenticazione non valida"
VCMAPPINVALIDPASS="Password per l'Autenticazione non valida"
VCMAPPNOVBINSTALL="VikBooking non è installato"
VCMAPPINVALIDDATE="Data non valida"
VCMAPPREQTYPEINCORRECT="Tipo di richiesta invalido"
VCMAPPEMPTYBOOKINGID="ID Prenotazione Vuoto"
VCMAPPSELBOOKINGUNAV="Prenotazione Selezionata non disponibile"
VCMAPPNOROOMCONN="Nessuna Camera connessa alla prenotazione selezionata"
VCMAPPNOROOMAV="Nessuna Camera Disponibile"
VCMAPPGENERICERROR="Errore %s: %s"
VCMAPPNOROOMFOUND="Nessuna Camera Trovata"
VCMAPPRQEMPTY="Richiesta Vuota"
VCMAPPRQINVALID="Richiesta Non Valida"
VCMAPPACCDENIED="Accesso Negato"
VCMAPPERRE4JCSYNC="Errore con la sincronizzazione dei canali. Controlla le notifiche dal sito."
VCMAPPCHREQREFUSED="Canale Mobile App non disponibile"
VCMAPPCONFBROOMNA="Qualche camera non è più disponibile per queste date (%s)"
VCMAPPINVALIDBDATES="Date invalide o nel passato"
VCMAPPCANNOTSWITCHROOM="La camera %s non può essere cambiata con la %s in queste date."
VCMAPPPREVROOMMOVED="Camera precedente %s cambiata in data %s"
VCMAPPNORATESFOUND="Nessuna tariffa trovata"
VCMAPPNOROOMCHANNELS="Nessun canale valido trovato per questa camera"
VCMAPPINVALIDRPLAN="Tipi di Prezzo invalidi"
VCMAPPVBOMODRATESERR="Impossibile modificare i prezzi sul sito: %s"
VCMAPPROOMCLOSED="Camera Chiusa"
VCMAPPROOMCLOSEDNOTES="Camera Chiusa via App da %s"
VCMAPPNEWBOOKINGNOTES="Nuova Prenotazione creata via App da %s"
VCMAPPNEWBOOKFNAME="Nome"
VCMAPPNEWBOOKLNAME="Cognome"
VCMAPPNEWBOOKEMAIL="Email"
VCMAPPNEWBOOKPHONE="Telefono"
VCMAPPNEWBOOKADDR="Indirizzo"
VCMAPPNEWBOOKCITY="Città"
VCMAPPNEWBOOKZIP="CAP"
VCMAPPEXPIREDAPI="Your API Key is either expired or invalid"
VCMAPPNOTIFINFO="Novità da E4jConnect"
VCMAPPCHECKEDSTATUS="Registrazione"
VCMAPPCHECKEDSTATUSIN="Checked-in"
VCMAPPCHECKEDSTATUSOUT="Checked-out"
VCMAPPCHECKEDSTATUSNOS="Mancata Presentazione"
VCMAPPCHECKEDSTATUSZERO="nessuna"
VCMAPPNORECORDS="Nessun record trovato"