/* Joomla 3.x */
a[target="_blank"]::before {
	display: none;
}
input, textarea, select {
	width: auto !important;
}
input[type="number"] {
	width: 80px !important;
}
table.adminform label {
	display: inline;
	margin:0 0 0 5px;
}
table.adminform td {
	padding: 6px 0;
}
table.adminform div.input-append {
	display: inline;
}
.icon-vikchannelmanager:before {
	content: "\62";
}
/* Joomla 3.7.0 */
.field-calendar {
	display: inline-block;
	vertical-align: top;
}
.btn-group .calendar-head-row {
	font-size: 13px;
}
#toolbar .btn:hover {
	border: 1px solid #b3b3b3;
}
.vcm-btn-toolbar select {
	padding: 4px 25px 4px 10px;
}