/* Joomla 4.x */
a[target="_blank"]::before {
	display: none;
}
input, textarea, select {
	width: auto !important;
}
.select2-container .select2-choice {
	height: 38px !important;
}
input[type="number"] {
	width: 80px !important;
}
table.adminform label {
	display: inline;
	margin:0 0 0 5px;
}
table.adminform td {
	padding: 6px 0;
}
table.adminform div.input-append {
	display: inline;
}
.icon-vikchannelmanager:before {
	content: "\f1c0";
}
.field-calendar {
	display: inline-block;
	vertical-align: top;
}
.btn-group .calendar-head-row {
	font-size: 13px;
}
body.com_vikchannelmanager .content .joomla-modal .modal-dialog {
	max-width: 90%;
}
.btn.vcm-config-btn {
	font-weight: normal;
}
.input-append .btn {
	vertical-align: top;
}
.vcm-info-overlay-content select {
	padding: 8px 24px 7px 8px;
}

#toolbar joomla-toolbar-button .btn.btn-danger {
	padding: 0 1rem;
	background: var(--vcm-input-style) !important;
	border-color: var(--vcm-config-border-color) !important;
	font-weight: normal;
	color: initial;
}
#toolbar joomla-toolbar-button .btn.btn-danger:hover {
	background: var(--vcm-red-color) !important;
	border-color: var(--vcm-red-color) !important;
	color: #fff !important;
}
#toolbar joomla-toolbar-button .btn.btn-danger[disabled]:hover, .subhead .btn[disabled] {
	background: var(--vcm-input-style) !important;
}
#toolbar joomla-toolbar-button .btn.btn-success {
	color: inherit;
	background: var(--vcm-input-style) !important;
	border-color: var(--vcm-config-border-color) !important;
	padding: 0 1rem;
	font-weight: normal;
}
#toolbar joomla-toolbar-button .btn.btn-success span {
	color: var(--vcm-green-color) !important;
}
#toolbar joomla-toolbar-button .btn.btn-success:hover {
	color: #fff !important;
	background: var(--vcm-green-color) !important;
	border-color: var(--vcm-green-color) !important;
	padding: 0 1rem;
	font-weight: normal;
}
#toolbar joomla-toolbar-button .btn.btn-success:hover span {
	color: #fff !important;
}

.alert-heading > span {
	margin: 0;
	background-color: transparent;
	border: 0;
	padding: 0;
}
.vcm-modal-tip img {
	max-width: 100%;
}
.table.vcmtablenots > :not(caption) > * > * {
	box-shadow: none;
	border-bottom-width: 0;
}
.vcm-btn-toolbar .select2-container .select2-choice {
	height: 42px !important;
	line-height: 42px;
}
.vcm-btn-toolbar .select2-container .select2-choice .select2-chosen {
	line-height: 42px;
}
.vcm-btn-toolbar .select2-container .select2-choice .select2-arrow {
	height: 42px;
}
/* Increased the z-index for the entire modal. In this way, the modal is always centered without any problems of layouts. */
.vcm-info-overlay-block {
	z-index: 10000;
}
.container-main .btn.dropdown-toggle-split {
	background: #fff;
	border-color: #adb5bd;
	padding: 0 1rem;
}
#subhead-container .btn-toolbar .btn {
	margin-bottom: 5px;
}
#hmfooter a:before {
	display: none;
}

/* 
* Fix problem with Flex rules of Joomla 4. 
*/
#wrapper.wrapper > .container-main {
	flex: 1;
	min-width: 0;
}

/* Fixing the menu */
.vcm-menu-parent-li > span > a {
	height: auto;
}
ul.vcmuladminmenu {
	padding-left: 0;
}
@media screen and (min-width: 1012px) {
	.vcm-submenu-wrap-multi .vcm-submenu-ul {
		padding-right: 20px;
	}
	.vcm-submenu-wrap-multi .vcm-submenu-helper-ul {
		padding-left: 12px;
	  }
}
/* Fixing Settings page small bugs */
.vcmorderapikeydiv > .vcmorderapikeyinner > input.vcmorderapikeyvalinput {
	border: 0;
	padding: 12px 10px;
}
.vcm-param-container .vcm-param-setting select {
	padding: 10px 20px 11px 10px;
	background-color: var(--vcm-config-bg-color);
}
.vcm-param-radio label {
	vertical-align: initial;
}

/* Hotel Settings */
.vcm-admin-container .adminlegend {
	float: none;
}
/* API Channel content management page */
.vcm-bphotos-gallery-inner .vcm-bphotos-gallery-thumbs .vcm-bphotos-gallery-thumb-inner {
	box-sizing: content-box;
}
.vcm-bphotos-gallery-inner .vcm-bphotos-gallery-thumbs .vcm-bphotos-gallery-thumb-bottom .btn-danger {
	line-height: 18px;
}
.vcm-bphotos-gallery-inner .vcm-bphotos-gallery-thumbs .vcm-bphotos-gallery-thumb-bottom .btn-danger i {
	font-size: 14px;
}
.vcm-bphotos-gallery-upload-drag label {
	margin-bottom: 4px;
}

/* Availability Overview */
.vcm-overview-datecmd-date input {
	border: 0;
	border-right: 1px solid #ddd;
	padding-left: 10px;
	max-width: 120px;
}
.vcm-overview-datecmd-date button.btn {
	background: #eee;
	padding: 10px 14px;
	border: 0;
}
.ui-dialog.ui-widget .vcmos-dialog-info {
	width: auto;
}
#vcm-dialog-section-avail .vcmos-dialog-line {
	margin-bottom: 10px;
}
#vcm-setnewrate {
	width: 150px !important;
}

/* Rooms Relations */
.vcm-info-overlay-block .vcm-info-overlay-content .vcm-room-exportcal-wrap {
	margin-top: 5px;
}
.vcm-info-overlay-block .vcm-info-overlay-content .vcm-room-exportcal-wrap .vcm-room-exportcal-url {
	width: 100% !important;
}
.vcm-info-overlay-block .vcm-info-overlay-content .vcm-room-exportcal-wrap .btn-group {
	width: 100%;
}
table.vcmtableschema .vcmfirsttd, .vcmschemarow td:nth-of-type(1) {
	font-size: 14px;
}
.vcmshowinfo:after {
	right: -7px;
	top: -6px;
	font-size: 6px;
}

/* Bulk Actions */
.vcm-oversight-roomunits {
	line-height: 13px;
}
input.vcmdatepickerav {
	background-color: #fff;
	border: 1px solid #ccc;
}
.vcmavpush-channel-cont:not(.vcmavpush-channel-cont-deactive) label {
	color: #fff;
}
.vcmavpush-dpick-cont {
	margin-bottom: 5px;
}
.vcmratespush-rplanscosts-wrap.vcmratespush-rplanscosts-wrap-current {
	margin-top: 5px;
}
.vcmratespush-rplans-wrap label {
	font-size: 14px;
	text-align: center;
}
.vcm-custa-channelhead {
	margin-bottom: 0;
}
.vcm-custa-channelhead .btn {
	padding: 3px 8px;
	font-size: 14px;
}
.vcm-ratespush-chalteration-wrap .vcm-ratespush-chalteration-filters .vcm-ratespush-rmodsop-singlech {
	width: 100% !important;
	margin-bottom: 7px;
	max-width: 250px;
}

/* Dashboard */
.vcmdash-container > div {
	width: calc(50% - 20px);
}
.vcmdashdivleft {
	font-size: 14px;
}
.vcmdashdivitem-lbl {
	font-size: 1em;
}
.vcmwizardapikeydiv .vcmapikeyactiondiv a, .vcmchannel {
	width: auto;
}
.vcmactivechannelscont > div {
	width: 128px;
	height: 46px;
}
.vcmremovenots {
	padding: 3px 10px;
	font-size: 14px;
}

/* Opportunities */
.vcm-opps-description {
	font-weight: normal;
	font-size: 1em;
}

/* Calendar */
.calendar-container, .calendar-container table {
	background-color: var(--vcm-body-bg-color) !important;
	color: inherit;
}
.js-calendar .calendar-container .btn[type="submit"], .js-calendar .calendar-container .btn[type="button"] {
	line-height: 1em;
}
.js-calendar .calendar-container .calendar-head-row td {
	justify-content: center;
}

/* Booking.com Channel Contents */
.vcm-bphotos-gallery-inner .vcm-bphotos-gallery-thumbs .vcm-bphotos-gallery-thumb {
	flex-basis: 20%;
}
.vcm-bphotos-gallery-thumb-tags-names-inner .vcm-bphotos-gallery-thumb-tags-name {
	font-size: 14px;
	line-height: 1.2em;
	font-weight: normal;
}

@media screen and (max-width : 1500px) {
	.vcm-mngpromo-step-cont > .vcm-mngpromo-typebox, .vcm-mngpromo-step-cont > .vcm-mngpromo-targetbox {
		flex-basis: calc(25% - 10px);
	}
	.ui-dialog.ui-widget {
		width: 50% !important;
	}
	.vcmdashdivleft-inner > div {
		flex-basis: 100%;
	}
}
@media screen and (max-width : 940px) {
	.ui-dialog.ui-widget {
		width: 90% !important;
	}
}