COM_VIKCHANNELMANAGER="VikChannelManager"
COM_VIKCHANNELMANAGER_MENU="VikChannelManager"

; Mobile App ACL
VCM_APP_CANCEL_BOOKING="Cancel Bookings via App"
VCM_APP_CANCEL_BOOKING_DESC="Allow to cancel bookings through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_CONFIRM_BOOKING="Confirm Bookings via App"
VCM_APP_CONFIRM_BOOKING_DESC="Allow to confirm bookings through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_MODIFY_BOOKING="Modify Bookings via App"
VCM_APP_MODIFY_BOOKING_DESC="Allow to modify bookings through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_CREATE_BOOKING="Create Bookings via App"
VCM_APP_CREATE_BOOKING_DESC="Allow to create bookings through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_MODIFY_ROOM_RATES="Modify Rates via App"
VCM_APP_MODIFY_ROOM_RATES_DESC="Allow to modify rates and restrictions through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_CLOSE_ROOM="Close Rooms via App"
VCM_APP_CLOSE_ROOM_DESC="Allow to close rooms through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."
VCM_APP_GET_GRAPHS="View Graphs via App"
VCM_APP_GET_GRAPHS_DESC="Allow to view graphs through the e4jConnect mobile App. This requires the Mobile App channel to assign the device accounts to a specific User Group."