COM_VIKCHANNELMANAGER="VikChannelManager"
COM_VIKCHANNELMANAGER_MENU="VikChannelManager"

; Mobile App ACL
VCM_APP_CANCEL_BOOKING="Cancella Prenotazioni via App"
VCM_APP_CANCEL_BOOKING_DESC="Permetti la cancellazione di prenotazioni attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_CONFIRM_BOOKING="Conferma Prenotazioni via App"
VCM_APP_CONFIRM_BOOKING_DESC="Permetti la conferma di prenotazioni attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_MODIFY_BOOKING="Modifica Prenotazioni via App"
VCM_APP_MODIFY_BOOKING_DESC="Permetti la modifica di prenotazioni attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_CREATE_BOOKING="Crea Prenotazioni via App"
VCM_APP_CREATE_BOOKING_DESC="Permetti la creazione di prenotazioni attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_MODIFY_ROOM_RATES="Modifica Tariffe via App"
VCM_APP_MODIFY_ROOM_RATES_DESC="Permetti la modifica di tariffe e restrizioni attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_CLOSE_ROOM="Chiudi Camere via App"
VCM_APP_CLOSE_ROOM_DESC="Permetti la chiusura di camere attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."
VCM_APP_GET_GRAPHS="Visualizza Grafici via App"
VCM_APP_GET_GRAPHS_DESC="Permetti la visualizzazione di grafici attraverso l'App di e4jConnect. Questo richiede il canale Mobile App per assegnare i vari account ai Gruppi Utenti."